programa
{
	
	funcao inicio()
	{
	real n1, n2 , n3
	//n1= nota 1/n2 = nota2/ n3= nota 3
	escreva ("escreva sua primeira nota: ")
	leia(n1)
	escreva("escreva sua segunda nota: ")
	leia(n2)
	escreva ("escreva sua segunda nota: ")
	leia(n3)
	real mediaP = (2*n1 + 3*n2 + 5*n3)/(2+3+5)
	escreva ("sua média é: ",mediaP)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */