programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, E, f
		escreva("escreva o valor de A: ")
		leia(a)
		escreva("escreva o valor de B: ")
		leia(b)
		escreva("escreva o valor de C: ")
		leia(c)
		escreva("escreva o valor de D: ")
		leia(d)
		escreva("escreva o valor de E: ")
		leia(E)
		escreva("escreva o valor de F: ")
		leia(f)

		inteiro x = ((c*E)-(b-f))/((a*E)-(b*d))
		inteiro y = ((a*f)-(c*d))/((c*E)-(b*d))

		escreva("O valor de X é: "+x, " \nO valor de Y é: "+y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */