programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Escreva sua idade: ")
		leia(idade)
		 se (idade<5)
		 {
		 	escreva("Idade invalida")
		 }
		 senao se (idade<=7)
		 {
		 	escreva("Categoria InfantilA")
		 }
		 senao se (idade<=11)
		 {
		 	escreva("Categoria infantilB")
		 }
		 senao se (idade<=13)
		 {
		 	escreva("Categoria JuvenilA")
		 }
		 senao se (idade<=17)
		 {
		 	escreva("Categoria JuvenilB")
		 }
		 senao
		 {
		 	escreva("Categoria Adulto")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 467; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */