programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias
		escreva("escreva os anos: ")
		leia(anos)
		escreva("escreva os meses: ")
		leia(meses)
		escreva("escreva os dias: ")
		leia(dias)

		inteiro anosTotal =anos*365
		inteiro mesesTotal =meses*30
		escreva("sua idade corresponde à ",anosTotal+mesesTotal+dias," dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */