programa
{
	
	funcao inicio()
	{
		inteiro numeroInicial=230
		/*o valor inicial deveria ser 233 sesundo o enunciado,
		 * porém quando se inicia com esse numero
		 * ele não aparece junto aos outros
		 */
		faca
		{
			se ( numeroInicial>300 e numeroInicial >=400)
			{
			numeroInicial= numeroInicial+5
			}
			senao
			{
				numeroInicial= numeroInicial+	3
			}
			escreva(numeroInicial," - ")
		}
		enquanto( (numeroInicial<456))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */